{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/exchange/exchange",
    "pages/account/account",
    "pages/list/list",
    "pages/submit/submit",
    "pages/mySubmit/mySubmit",
    "pages/myExchange/myExchange",
    "pages/message/message",
    "pages/integralList/integralList",
    "pages/signToday/signToday"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#b3d4db",
    "backgroundColor": "#eeeeee",
    "navigationBarTitleText": "爱分享",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#1296db",
    "borderStyle": "black",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/shouye.png",
        "selectedIconPath": "img/shouye2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/account/account",
        "iconPath": "img/grzx.png",
        "selectedIconPath": "img/grzx2.png",
        "text": "个人中心"
      },
      {
        "pagePath": "pages/submit/submit",
        "iconPath": "img/tijiao.png",
        "selectedIconPath": "img/tijiao2.png",
        "text": "提交资源"
      },
      {
        "pagePath": "pages/message/message",
        "iconPath": "img/liuyan.png",
        "selectedIconPath": "img/liuyan2.png",
        "text": "留言"
      }
    ]
  },
  "networkTimeout": {
    "request": 600000
  }
}